<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .profile {
            border: 2px solid #ccc;
            margin: 50px auto;
            max-width: 700px;
            padding: 40px;
            text-align: center;
        }
        .profile img {
            border-radius: 50%;
            margin-bottom: 20px;
            width: 200px;
        }
        .profile h2 {
            font-size: 2.5rem;
            margin-top: 0;
            margin-bottom: 10px;
        }
        .profile p {
            font-size: 1.5rem;
            margin: 0 auto 20px;
            line-height: 1.5;
            max-width: 600px;
        }
        .profile .grade {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .profile .status {
            font-size: 4em;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        .profile .status a {
            display: inline-block;
            font-size: 1.5rem;
            padding: 10px 20px;
            margin: 10px;
            color: black;
            text-decoration: none;
            border: 2px solid black;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
            width: auto; 
        }

        .profile .status a:last-child {
            margin-top: 20px; 
        }

        .profile .status a:hover {
            background-color: black;
            color: white;
        }

        
    </style>
</head>
<body>

    <nav>
        <link rel="stylesheet" href="about.css" />
        <div class="logo">Tuter</div>
        <div class="nav-items">
          <a href="index.html">Home</a> 
          <a href="about.html">About</a> 
          <a href="tutee.html">Back</a>
        </div>
      </nav>

    <div class="profile">
        <h2>Shreyash Ranjan</h2>
        <div class="column-right">
            <img src="./picture/shreyash-tutor.jpg" alt="illustration" class="shreyash-image">
        </div>
        <p class="grade">Grade 12</p>
        <p>Hello, I am Shreyash Ranjan! I am enrolled in AP Calculus BC, AP Statistics, Ap French, and have completed a diverse range of computer science courses. With my expertise, I am a proficient tutor who will diligently assist you until you comprehend the subject matter.</p>
        <div class="status">
            <a href="Shreyashinfo.html">Yes</a>
            <a href="nilesh.html">No</a>
          </div>
        
    </div>
</body>
</html>
