  <!DOCTYPE html>
<html>
    <link rel="stylesheet" href="tuter.css">
  <head>

   



    <title>Tutor Page</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f7df1e;
      }
      
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px;
        height: 200px;
        background-color: #fff;
        border: 2px solid #000;
        margin: 0 20px;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
      }
      
      .box:hover {
        transform: scale(1.05);
      }
      
      .box:nth-child(1) {
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>

    <a href="tutee.html" class="box">Need a tutor?</div>
    <a href="tutor.html" class="box">Become a tutor</div>
  </body>
</html>

  